-- phpMyAdmin SQL Dump
-- version 3.4.7.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 25-11-2012 a las 17:17:27
-- Versión del servidor: 5.5.8
-- Versión de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `interlink`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `carga_archivo`(IN idUsuario INT, IN idProceso INT)
BEGIN

DECLARE  varLote INT;
DECLARE varMaxEmisionId INT;
DECLARE varMaxEmisionSegmentoId INT;
  
INSERT INTO lote (fecha, proceso_id, usuario_id )
SELECT CURRENT_TIMESTAMP(),  idProceso, idUsuario;

select max(id) into varLote from lote;

INSERT INTO canal (nombre,tipo_tv_id)
SELECT DISTINCT canal, 1
FROM tmp_carga
WHERE canal NOT 
IN (SELECT nombre FROM canal);

INSERT INTO programa (nombre, genero_id)
SELECT DISTINCT programa, 13
FROM tmp_carga
WHERE programa NOT 
IN (SELECT nombre FROM programa);

UPDATE  tmp_carga
inner  JOIN
	canal
ON      canal.nombre = tmp_carga.canal
SET     tmp_carga.canal_id = canal.id;

UPDATE  tmp_carga
inner  JOIN
	programa
ON      programa.nombre = tmp_carga.programa
SET     tmp_carga.programa_id = programa.id;

UPDATE  tmp_carga
inner  JOIN
	indicador
ON      indicador.nombre = tmp_carga.indicador
SET     tmp_carga.indicador_id = indicador.id;

IF (idProceso = 1) THEN
	/*ACTUALIZO LOS VALORES YA EXISTEN POR FECHA, HORA, INIDICADOR Y CANAL*/
	UPDATE  indicador_emision_segmento
	INNER  JOIN
		tmp_carga tmp
	ON      tmp.indicador_id = indicador_emision_segmento.indicador_id
	INNER JOIN 
		emisiones_segmento es on indicador_emision_segmento.emision_segmento_id = es.id
		AND tmp.hora_inicio = es.hora_inicio 
		AND tmp.hora_fin = es.hora_fin
	INNER JOIN 
		emisiones e on e.id = es.emision_id	AND 
		tmp.canal_id = e.canal_id AND 
		DATE_FORMAT( tmp.fecha,  '%d%m%Y') = DATE_FORMAT( e.fecha,  '%d%m%Y') 

	SET     indicador_emision_segmento.porcentaje_shr = tmp.porcentaje_shr, 
		indicador_emision_segmento.amr = tmp.amr, 
		indicador_emision_segmento.porcentaje_amr = tmp.porcentaje_amr, 
		indicador_emision_segmento.rch = tmp.rch, 
		indicador_emision_segmento.ats = tmp.ats,
		indicador_emision_segmento.fecha_modificacion = (SELECT fecha FROM lote WHERE ID = varLote),
		indicador_emision_segmento.lote_id = varLote;

	/*BORRO DE LA TEMPORAL DE CARGA LOS REGISTROS QUE YA EXISTEN*/
	DELETE tmp 
	FROM tmp_carga tmp INNER JOIN 
		indicador_emision_segmento ON tmp.indicador_id = indicador_emision_segmento.indicador_id INNER JOIN 
		emisiones_segmento es ON indicador_emision_segmento.emision_segmento_id = es.id AND 
			tmp.hora_inicio = es.hora_inicio AND 
			tmp.hora_fin = es.hora_fin INNER JOIN 
		emisiones e ON e.id = es.emision_id AND 
			tmp.canal_id = e.canal_id AND 
			DATE_FORMAT( tmp.fecha,  '%d%m%Y' ) = DATE_FORMAT( e.fecha,  '%d%m%Y' );


	/*INSERTO LOS QUE NO EXISTEN EN TABLAS*/
	select ifnull(max(id),0) into varMaxEmisionId from emisiones;

	INSERT INTO emisiones (fecha, programa_id, canal_id)
	SELECT DATE_FORMAT(fecha,  '%Y-%m-%d'),programa_id, canal_id
	FROM tmp_carga
	GROUP BY DATE_FORMAT(fecha,  '%Y-%m-%d'),programa_id, canal_id;

	select ifnull(max(id),0) into varMaxEmisionSegmentoId from emisiones_segmento;

	INSERT INTO emisiones_segmento (emision_id, hora_inicio, hora_fin) 
	SELECT distinct e.id,  tmp.hora_inicio, tmp.hora_fin 
	FROM tmp_carga tmp
		INNER JOIN emisiones e ON tmp.canal_id = e.canal_id
		AND tmp.programa_id = e.programa_id
		AND DATE_FORMAT( tmp.fecha,  '%d %m %Y') = DATE_FORMAT( e.fecha,  '%d %m %Y') 
	WHERE e.id > varMaxEmisionId;

	INSERT INTO indicador_emision_segmento (emision_segmento_id,indicador_id,porcentaje_shr,amr,porcentaje_amr,rch,ats,lote_id, fecha_creacion, fecha_modificacion)
	SELECT distinct es.id, tmp.indicador_id, porcentaje_shr,amr,porcentaje_amr,rch,ats,varLote , CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()
	FROM tmp_carga tmp
	INNER JOIN emisiones e ON tmp.canal_id = e.canal_id
		AND tmp.programa_id = e.programa_id
		AND DATE_FORMAT( tmp.fecha,  '%d %m %Y' ) = DATE_FORMAT( e.fecha,  '%d %m %Y' ) 
	INNER JOIN emisiones_segmento es ON es.emision_id = e.id
		AND tmp.hora_inicio = es.hora_inicio 
		AND tmp.hora_fin = es.hora_fin 
	WHERE es.id >varMaxEmisionSegmentoId ;

END IF;		

IF (idProceso = 2) THEN

	/*ACTUALIZO LOS VALORES YA EXISTEN POR FECHA, INIDICADOR Y CANAL*/
	UPDATE  indicador_totales_fecha 
	inner  JOIN
		tmp_carga
	ON      DATE_FORMAT( tmp_carga.fecha,  '%d %m %Y') = DATE_FORMAT( indicador_totales_fecha.fecha,  '%d %m %Y') 
		AND tmp_carga.canal_id = indicador_totales_fecha.canal_id
		AND tmp_carga.indicador_id = indicador_totales_fecha.indicador_id
	SET     indicador_totales_fecha.porcentaje_shr = tmp_carga.porcentaje_shr, 
		indicador_totales_fecha.amr = tmp_carga.amr, 
		indicador_totales_fecha.porcentaje_amr = tmp_carga.porcentaje_amr, 
		indicador_totales_fecha.rch = tmp_carga.rch, 
		indicador_totales_fecha.ats = tmp_carga.ats,
		indicador_totales_fecha.fecha_modificacion = CURRENT_TIMESTAMP(),
		indicador_totales_fecha.lote_id = varLote;

	/*INSERTO LOS QUE NO EXISTEN*/

	INSERT INTO indicador_totales_fecha (canal_id, indicador_id, fecha, porcentaje_shr, amr, porcentaje_amr, rch, ats, lote_id, fecha_creacion)
	SELECT canal_id, indicador_id, fecha, porcentaje_shr, amr, porcentaje_amr, rch, ats, varLote, CURRENT_TIMESTAMP()
	FROM tmp_carga 
	WHERE CONCAT(canal_id,indicador_id,DATE_FORMAT( tmp_carga.fecha,  '%d%m%Y')) NOT IN (SELECT CONCAT(canal_id,indicador_id,DATE_FORMAT(indicador_totales_fecha.fecha,  '%d%m%Y'))  FROM indicador_totales_fecha) ;

END IF;

IF (idProceso = 3) THEN

	UPDATE tmp_carga
	SET fecha = IF(LEFT(hora_inicio,2)>23, DATE_ADD(fecha,INTERVAL 1 DAY),fecha); 

	UPDATE tmp_carga 
	SET 
		hora_inicio = IF(LEFT(hora_inicio,2)>23, CONCAT('0',(LEFT(hora_inicio,2 )-24),':',RIGHT(hora_inicio,6)),hora_inicio),	
		hora_fin = IF(LEFT(hora_inicio,2)>23, CONCAT('0',(LEFT(hora_fin,2 )-24),':',RIGHT(hora_fin,6)),hora_fin);
	
	UPDATE  indicador_medias_horas
	inner  JOIN
		tmp_carga
	ON      DATE_FORMAT( tmp_carga.fecha,  '%d %m %Y') = DATE_FORMAT( indicador_medias_horas.fecha,  '%d %m %Y') 
		AND tmp_carga.canal_id = indicador_medias_horas.canal_id
		AND tmp_carga.indicador_id = indicador_medias_horas.indicador_id
		AND tmp_carga.indicador_id = indicador_medias_horas.indicador_id
		AND tmp_carga.hora_inicio = indicador_medias_horas.hora_inicio
		AND tmp_carga.hora_fin = indicador_medias_horas.hora_fin

	SET     
    indicador_medias_horas.porcentaje_shr = tmp_carga.porcentaje_shr, 
		indicador_medias_horas.amr = tmp_carga.amr, 
		indicador_medias_horas.porcentaje_amr = tmp_carga.porcentaje_amr, 
		indicador_medias_horas.rch = tmp_carga.rch, 
		indicador_medias_horas.ats = tmp_carga.ats,
		indicador_medias_horas.fecha_modificacion = CURRENT_TIMESTAMP(),
		indicador_medias_horas.lote_id = varLote;
		
	
	INSERT INTO indicador_medias_horas (canal_id, indicador_id, fecha, porcentaje_shr, amr, porcentaje_amr, rch, ats, lote_id, fecha_creacion, hora_inicio, hora_fin)
	SELECT canal_id, indicador_id, fecha, porcentaje_shr, amr, porcentaje_amr, rch, ats, varLote, CURRENT_TIMESTAMP(), hora_inicio, hora_fin
	FROM tmp_carga 
	WHERE CONCAT(canal_id,indicador_id,DATE_FORMAT( tmp_carga.fecha,  '%d%m%Y'),hora_inicio, hora_fin) NOT IN (SELECT CONCAT(canal_id,indicador_id,DATE_FORMAT		(indicador_medias_horas.fecha,  '%d%m%Y'),hora_inicio, hora_fin)  FROM indicador_medias_horas) ;

END IF;

UPDATE lote SET descripcion = 'Carga Satistactoria' WHERE id =varLote;
delete from tmp_carga;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `preparaValoresParametros`(IN canales varchar(100), IN perfiles varchar(100))
BEGIN

DECLARE i int;
  SET I=0;
  SET @id="";

DROP TEMPORARY TABLE  IF EXISTS valores_temp1;
/*canales*/
CREATE TEMPORARY TABLE valores_temp1
 (
      id int
 ) ;

DROP TEMPORARY TABLE  IF EXISTS valores_temp2;
/*perfiles*/
CREATE TEMPORARY TABLE valores_temp2
 (
      id int
 ) ;

/*CANALES*/
  label1: LOOP
    
    SET i = i + 1;
    IF i <= CHAR_LENGTH(canales)  THEN
       IF SUBSTRING(  canales, i, 1 ) != "," and SUBSTRING(  canales, i, 1 ) != "'" THEN
         SET @id = concat(@id , SUBSTRING(  canales, i, 1 ));       
          IF i = CHAR_LENGTH(canales) THEN
              INSERT INTO valores_temp1 (id)
              SELECT @id;
          END IF;
        ELSE 
         INSERT INTO valores_temp1 (id)  
         SELECT @id;

         SET @id="";
        END IF;
    ITERATE label1;
  
    END IF;
    LEAVE label1;
  END LOOP label1;

 SET i = 0;
SET @id="";
/*PERFILES*/
  label2: LOOP
    
    SET i = i + 1;
    IF i <= CHAR_LENGTH(perfiles)  THEN
       IF SUBSTRING(  perfiles, i, 1 ) != "," and SUBSTRING(  perfiles, i, 1 ) != "'" THEN
         SET @id = concat(@id , SUBSTRING(  perfiles, i, 1 ));       
          IF i = CHAR_LENGTH(perfiles) THEN
              INSERT INTO valores_temp2 (id)
              SELECT @id;
          END IF;
        ELSE 
         INSERT INTO valores_temp2 (id)
         SELECT @id;

         SET @id="";
        END IF;
    ITERATE label2;
  
    END IF;
    LEAVE label2;
  END LOOP label2;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `repTargetsSocioDemo`(IN canales VARCHAR(100),  IN fechaIni Date, IN fechaFin Date , IN indicadores INT, IN perfiles VARCHAR(100) )
BEGIN
 
call preparaValoresParametros (canales , perfiles);
  

	SELECT  
		canal_id, 
		concat(repeat('0',4-length(`orden_tipo_tv`)),`orden_tipo_tv`,`tipo_tv`) tipo_tv,  
		concat(repeat('0',4-length(`orden_canal`)),`orden_canal`,`canal`) canal , 
		concat(repeat('0',4-length(`orden_categoria`)),`orden_categoria`,`categoria`) categoria , 
		concat(repeat('0',4-length(`orden_indicador`)),`orden_indicador`,`indicador`) indicador, 
		fecha,
		CASE indicadores 
			WHEN 1 THEN porcentaje_shr  
			WHEN 2 THEN amr  
			WHEN 3 THEN porcentaje_amr
			WHEN 4 THEN rch
		END valor, 
		orden_tipo_tv, 
		orden_canal, 
		orden_categoria, 
		orden_indicador,
		case 
			when DATE_FORMAT(fecha , '%W')= 'Monday' then concat(DATE_FORMAT(fecha , '%d%m%Y'), 'LUNES' , '  ' , DATE_FORMAT(fecha , '%d-%m-%Y'))
			when DATE_FORMAT(fecha , '%W')= 'Tuesday'  then  concat(DATE_FORMAT(fecha , '%d%m%Y'),'MARTES' ,'  ' ,  DATE_FORMAT(fecha , '%d-%m-%Y'))
			when DATE_FORMAT(fecha , '%W')= 'Wednesday' then concat(DATE_FORMAT(fecha , '%d%m%Y'),'MIERCOLES', '  ' , DATE_FORMAT(fecha ,'%d-%m-%Y'))
			when DATE_FORMAT(fecha , '%W')= 'Thursday' then concat(DATE_FORMAT(fecha , '%d%m%Y'),'JUEVES', '  ' , DATE_FORMAT(fecha ,'%d-%m-%Y'))
			when DATE_FORMAT(fecha , '%W')= 'Friday'  then concat(DATE_FORMAT(fecha , '%d%m%Y'),'VIERNES', '  ' , DATE_FORMAT(fecha , '%d %m %Y'))
			when DATE_FORMAT(fecha , '%W')= 'Saturday'  then concat(DATE_FORMAT(fecha , '%d%m%Y'),'SABADO', '  ' , DATE_FORMAT(fecha , '%d-%m-%Y'))
			when DATE_FORMAT(fecha , '%W')= 'Sunday'  then concat(DATE_FORMAT(fecha , '%d%m%Y'),'DOMINGO', '  ' , DATE_FORMAT(fecha , '%d-%m-%Y'))	  
			ELSE DATE_FORMAT(fecha, '%W') 
		END  dia_semana

	FROM  vista_totales 
	WHERE fecha between fechaIni and fechaFin 
		and canal_id IN(select id from valores_temp1) 
		and indicador_id in (select id from valores_temp2)
	order by 
		orden_tipo_tv, 
		orden_canal, 
		orden_categoria, 
		orden_indicador; 
 

END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `SPLIT_STR`(
  x VARCHAR(255),
  delim VARCHAR(12),
  pos INT
) RETURNS varchar(255) CHARSET latin1
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '')$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `canal`
--

CREATE TABLE IF NOT EXISTS `canal` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `NOMBRE` varchar(100) DEFAULT NULL COMMENT 'NOMBRE DEL CANAL',
  `DESCRIPCION` varchar(200) DEFAULT NULL COMMENT 'DESCRIPCION DEL CANAL',
  `TIPO_TV_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DE TIPO DE TV',
  `imagen_url` varchar(200) NOT NULL DEFAULT 'default.png',
  `ORDEN_REPORTE` int(11) NOT NULL COMMENT 'INDICA EL ORDEN DE PRIORIDAD EN LOS REPORTES',
  PRIMARY KEY (`ID`),
  KEY `TIPO_TV_ID` (`TIPO_TV_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='DESTINADA A LA ADMINISTRACION DE LOS REGISTROS DE CANALES DE' AUTO_INCREMENT=44 ;

--
-- Volcado de datos para la tabla `canal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE IF NOT EXISTS `categoria` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `NOMBRE` varchar(100) DEFAULT NULL COMMENT 'NOMBRE DE LA CATEGORIA',
  `ORDEN_REPORTE` int(11) NOT NULL COMMENT 'INDICA EL ORDEN DE PRIORIDAD EN LOS REPORTES',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='DESTINADA A LA ADMINISTRACION DE LAS CATEGORIAS DE LOS INDIC' AUTO_INCREMENT=22 ;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emisiones`
--

CREATE TABLE IF NOT EXISTS `emisiones` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `FECHA` date NOT NULL COMMENT 'FECHA DE LA EMISION',
  `PROGRAMA_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL PROGRAMA',
  `CANAL_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR EL CANAL',
  PRIMARY KEY (`ID`),
  KEY `PROGRAMA_ID` (`PROGRAMA_ID`),
  KEY `CANAL_ID` (`CANAL_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='ALMACENA LAS EMISIONES DE UN PROGRAMA' AUTO_INCREMENT=2718 ;

--
-- Volcado de datos para la tabla `emisiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emisiones_segmento`
--

CREATE TABLE IF NOT EXISTS `emisiones_segmento` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `EMISION_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DE LA EMISION DEL SEGMENTO',
  `HORA_INICIO` varchar(50) NOT NULL COMMENT 'HORA INICIO DEL SEGMENTO DE LA EMISION',
  `HORA_FIN` varchar(50) NOT NULL COMMENT 'HORA FIN DEL SEGMENTO DE LA EMISION',
  PRIMARY KEY (`ID`),
  KEY `EMISION_ID` (`EMISION_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='ALMACENA LOS SEGMENTOS DE UNA EMISION' AUTO_INCREMENT=32960 ;

--
-- Volcado de datos para la tabla `emisiones_segmento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `franjas_horarias`
--

CREATE TABLE IF NOT EXISTS `franjas_horarias` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(50) NOT NULL,
  `INICIO` varchar(20) NOT NULL,
  `FIN` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `franjas_horarias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `funcionalidad`
--

CREATE TABLE IF NOT EXISTS `funcionalidad` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `NOMBRE` varchar(100) NOT NULL COMMENT 'NOMBRE DE LA FUNCIONALIDAD',
  `DESCRIPCION` varchar(100) NOT NULL COMMENT 'DESCRIPCION DE LA FUNCIONALIDAD',
  `URL` varchar(300) DEFAULT NULL,
  `GRUPO` enum('usuario','reporte','administracion','archivo') DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='DESTINADA A LA ADMINISTRACIÓN DE FUNCIONALIDADES DE USUARIOS' AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `funcionalidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `genero`
--

CREATE TABLE IF NOT EXISTS `genero` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `NOMBRE` varchar(100) DEFAULT NULL COMMENT 'NOMBRE DEL GENERO',
  `DESCRIPCION` varchar(200) DEFAULT NULL COMMENT 'DESCRIPCION DEL GENERO',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='DESTINADA A LA ADMINISTRACION DE LOS GENEROS DE LOS PROGRAMA' AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `genero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `indicador`
--

CREATE TABLE IF NOT EXISTS `indicador` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `NOMBRE` varchar(100) DEFAULT NULL COMMENT 'NOMBRE DEL INDICADOR',
  `CATEGORIA_ID` int(11) DEFAULT NULL COMMENT 'IDENTIFICADOR DE LA CATEGORIA DEL INDICADOR',
  `ORDEN_REPORTE` int(11) NOT NULL COMMENT 'INDICA EL ORDEN DE PRIORIDAD EN LOS REPORTES',
  PRIMARY KEY (`ID`),
  KEY `CATEGORIA_ID` (`CATEGORIA_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='DESTINADA A LA ADMINISTRACION DE LOS INDICADORES DE LOS PROG' AUTO_INCREMENT=53 ;

--
-- Volcado de datos para la tabla `indicador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `indicador_audiencia`
--

CREATE TABLE IF NOT EXISTS `indicador_audiencia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `indicador` varchar(50) NOT NULL,
  `valor` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `indicador_audiencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `indicador_emision_segmento`
--

CREATE TABLE IF NOT EXISTS `indicador_emision_segmento` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `EMISION_SEGMENTO_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DE LA EMISION SEGMENTO',
  `INDICADOR_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL INDICADOR DEL REGISTRO',
  `PORCENTAJE_SHR` double NOT NULL COMMENT 'PORCENTAJE DE SHR',
  `AMR` double NOT NULL COMMENT 'VALOR AMR',
  `PORCENTAJE_AMR` double NOT NULL COMMENT 'PORCENTAJE DE AMR',
  `RCH` double NOT NULL COMMENT 'VALOR RCH',
  `ATS` double NOT NULL COMMENT 'VALOR ATS',
  `LOTE_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL LOTE DE CARGA DEL REGISTRO',
  `FECHA_CREACION` datetime NOT NULL COMMENT 'FECHA DE CREACION DEL REGISTRO',
  `FECHA_MODIFICACION` datetime NOT NULL COMMENT 'FECHA DE MODIFICACION DEL REGISTRO',
  PRIMARY KEY (`ID`),
  KEY `EMISION_SEGMENTO_ID` (`EMISION_SEGMENTO_ID`),
  KEY `INDICADOR_ID` (`INDICADOR_ID`),
  KEY `LOTE_ID` (`LOTE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='ALMACENA LOS VALORES PARA CADA EMISION_SEGMENTO' AUTO_INCREMENT=559157 ;

--
-- Volcado de datos para la tabla `indicador_emision_segmento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `indicador_medias_horas`
--

CREATE TABLE IF NOT EXISTS `indicador_medias_horas` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `CANAL_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL CANAL',
  `INDICADOR_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL LOTE DE CARGA DEL REGISTRO',
  `FECHA` date NOT NULL COMMENT 'FECHA DEL TOTAL',
  `PORCENTAJE_SHR` double NOT NULL COMMENT 'PORCENTAJE DE SHR',
  `AMR` double NOT NULL COMMENT 'VALOR AMR',
  `PORCENTAJE_AMR` double NOT NULL COMMENT 'PORCENTAJE DE AMR',
  `RCH` double NOT NULL COMMENT 'VALOR RCH',
  `ATS` double NOT NULL COMMENT 'VALOR ATS',
  `LOTE_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL LOTE DE CARGA DEL REGISTRO',
  `FECHA_CREACION` datetime NOT NULL COMMENT 'FECHA DE CREACION DEL REGISTRO',
  `FECHA_MODIFICACION` datetime DEFAULT NULL COMMENT 'FECHA DE MODIFICACION DEL REGISTRO',
  `HORA_INICIO` varchar(100) NOT NULL,
  `HORA_FIN` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `CANAL_ID` (`CANAL_ID`),
  KEY `INDICADOR_ID` (`INDICADOR_ID`),
  KEY `LOTE_ID` (`LOTE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2048 ;

--
-- Volcado de datos para la tabla `indicador_medias_horas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `indicador_totales_fecha`
--

CREATE TABLE IF NOT EXISTS `indicador_totales_fecha` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `CANAL_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL CANAL',
  `INDICADOR_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL LOTE DE CARGA DEL REGISTRO',
  `FECHA` date NOT NULL COMMENT 'FECHA DEL TOTAL',
  `PORCENTAJE_SHR` double NOT NULL COMMENT 'PORCENTAJE DE SHR',
  `AMR` double NOT NULL COMMENT 'VALOR AMR',
  `PORCENTAJE_AMR` double NOT NULL COMMENT 'PORCENTAJE DE AMR',
  `RCH` double NOT NULL COMMENT 'VALOR RCH',
  `ATS` double NOT NULL COMMENT 'VALOR ATS',
  `LOTE_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL LOTE DE CARGA DEL REGISTRO',
  `FECHA_CREACION` datetime NOT NULL COMMENT 'FECHA DE CREACION DEL REGISTRO',
  `FECHA_MODIFICACION` datetime DEFAULT NULL COMMENT 'FECHA DE MODIFICACION DEL REGISTRO',
  PRIMARY KEY (`ID`),
  KEY `CANAL_ID` (`CANAL_ID`),
  KEY `INDICADOR_ID` (`INDICADOR_ID`),
  KEY `LOTE_ID` (`LOTE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4739 ;

--
-- Volcado de datos para la tabla `indicador_totales_fecha`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lote`
--

CREATE TABLE IF NOT EXISTS `lote` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `FECHA` datetime NOT NULL COMMENT 'FECHA DEL LOTE DE CARGA',
  `PROCESO_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL PROCESO',
  `USUARIO_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL USUARIO QUE CARGA EL LOTE',
  `DESCRIPCION` text COMMENT 'DESCRIPCIÓN DE LA CARGA (SATISFACTORIA, O EN CASO DE ERROR SE MOSTRARA UN DETALLE DE ESTE)',
  PRIMARY KEY (`ID`),
  KEY `PROCESO_ID` (`PROCESO_ID`),
  KEY `USUARIO_ID` (`USUARIO_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='ALMACENA LOTES DE CARGA DE ARCHIVOS' AUTO_INCREMENT=97 ;

--
-- Volcado de datos para la tabla `lote`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametro_reporte`
--

CREATE TABLE IF NOT EXISTS `parametro_reporte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `parametro_reporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proceso`
--

CREATE TABLE IF NOT EXISTS `proceso` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `NOMBRE` varchar(100) NOT NULL COMMENT 'NOMBRE DEL PROCESO',
  `DESCRIPCION` varchar(100) NOT NULL COMMENT 'DESCRIPCION DEL PROCESO',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='ADMINISTRA LOS PROCESOS DISPONIBLES EN EL SISTEMA' AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `proceso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `programa`
--

CREATE TABLE IF NOT EXISTS `programa` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `NOMBRE` varchar(100) NOT NULL COMMENT 'NOMBRE DEL PROGRAMA',
  `DESCRIPCION` varchar(200) DEFAULT NULL COMMENT 'DESCRIPCION DEL PROGRAMA',
  `GENERO_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL GENERO DEL PROGRAMA',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `NOMBRE` (`NOMBRE`),
  KEY `GENERO` (`GENERO_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='DESTINADA A LA ADMINISTRACION DE LOS REGISTROS DE PROGRAMAS ' AUTO_INCREMENT=304 ;

--
-- Volcado de datos para la tabla `programa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte`
--

CREATE TABLE IF NOT EXISTS `reporte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(160) NOT NULL DEFAULT 'reporte',
  `descripcion` varchar(300) DEFAULT 'mostrar reporte',
  `query` text NOT NULL,
  `nombre_archivo` varchar(300) NOT NULL DEFAULT 'reporte.html.twig',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `reporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte_parametros`
--

CREATE TABLE IF NOT EXISTS `reporte_parametros` (
  `reporte_id` int(11) NOT NULL,
  `parametro_reporte_id` int(11) NOT NULL,
  `multiple` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`reporte_id`,`parametro_reporte_id`),
  KEY `parametro_reporte_id` (`parametro_reporte_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `reporte_parametros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE IF NOT EXISTS `rol` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `NOMBRE` varchar(100) NOT NULL COMMENT 'NOMBRE DEL ROL',
  `DESCRIPCION` varchar(100) NOT NULL COMMENT 'DESCRIPCION DEL ROL',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='DESTINADA A LA ADMINISTRACIÓN DE ROLES DE USUARIOS' AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol_funcionalidad`
--

CREATE TABLE IF NOT EXISTS `rol_funcionalidad` (
  `ROL_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL ROL',
  `FUNCIONALIDAD_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DE LA FUNCIONALIDAD',
  UNIQUE KEY `ROL_ID` (`ROL_ID`,`FUNCIONALIDAD_ID`),
  KEY `FUNCIONALIDAD_ID` (`FUNCIONALIDAD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='ALMACENA LAS FUNCIONALIDADES POR CADA ROL';

--
-- Volcado de datos para la tabla `rol_funcionalidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_tv`
--

CREATE TABLE IF NOT EXISTS `tipo_tv` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `NOMBRE` varchar(100) DEFAULT NULL COMMENT 'NOMBRE DEL TIPO TV',
  `ORDEN_REPORTE` int(11) NOT NULL COMMENT 'INDICA EL ORDEN DE PRIORIDAD EN LOS REPORTES',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='DESTINADA A LA ADMINISTRACION DE LOS TIPO TV' AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `tipo_tv`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmp_carga`
--

CREATE TABLE IF NOT EXISTS `tmp_carga` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `CANAL_ID` int(11) DEFAULT NULL COMMENT 'IDENTIFICADOR DEL CANAL',
  `INDICADOR_ID` int(11) DEFAULT NULL COMMENT 'IDENTIFICADOR DEL INDICADOR',
  `CANAL` varchar(100) DEFAULT NULL COMMENT 'CANAL',
  `PROGRAMA_ID` int(11) DEFAULT NULL,
  `PROGRAMA` varchar(100) DEFAULT NULL,
  `INDICADOR` varchar(100) DEFAULT NULL COMMENT 'INDICADOR',
  `FECHA` datetime DEFAULT NULL COMMENT 'FECHA DEL TOTAL',
  `HORA_INICIO` varchar(50) DEFAULT NULL,
  `HORA_FIN` varchar(50) DEFAULT NULL,
  `PORCENTAJE_SHR` double DEFAULT NULL COMMENT 'PORCENTAJE DE SHR',
  `AMR` double DEFAULT NULL COMMENT 'VALOR AMR',
  `PORCENTAJE_AMR` double DEFAULT NULL COMMENT 'PORCENTAJE DE AMR',
  `RCH` double DEFAULT NULL COMMENT 'VALOR RCH',
  `ATS` double DEFAULT NULL COMMENT 'VALOR ATS',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=83287 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DEL REGISTRO',
  `LOGIN` varchar(100) NOT NULL COMMENT 'LOGIN DE INGRESO DEL USUARIO',
  `PASSWORD` varchar(100) NOT NULL COMMENT 'CLAVE O PASSWORD DE ACCESO DEL USUARIO',
  `ROL_ID` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL ROL DEL USUARIO DENTRO DEL SISTEMA',
  PRIMARY KEY (`ID`),
  KEY `ROL_ID` (`ROL_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='DESTINADA A LA ADMINISTRACIÓN DE LOS REGISTROS DE USUARIOS.' AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_emisiones`
--
CREATE TABLE IF NOT EXISTS `vista_emisiones` (
`canal_id` int(11)
,`canal` varchar(100)
,`tipo_tv_id` int(11)
,`tipo_tv` varchar(100)
,`programa_id` int(11)
,`programa` varchar(100)
,`genero_id` int(11)
,`genero` varchar(100)
,`indicador_id` int(11)
,`indicador` varchar(100)
,`categoria_id` int(11)
,`categoria` varchar(100)
,`fecha` date
,`hora_inicio` varchar(50)
,`hora_fin` varchar(50)
,`porcentaje_shr` double
,`amr` double
,`porcentaje_amr` double
,`rch` double
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_medias_horas`
--
CREATE TABLE IF NOT EXISTS `vista_medias_horas` (
`canal_id` int(11)
,`canal` varchar(100)
,`tipo_tv_id` int(11)
,`tipo_tv_nombre` varchar(100)
,`orden_tipo_tv` int(11)
,`indicador_id` int(11)
,`indicador` varchar(100)
,`orden_indicador` int(11)
,`categoria_id` int(11)
,`categoria` varchar(100)
,`orden_categoria` int(11)
,`fecha` date
,`hora_inicio` varchar(100)
,`hora_fin` varchar(100)
,`porcentaje_shr` double
,`amr` double
,`porcentaje_amr` double
,`rch` double
,`ats` double
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_totales`
--
CREATE TABLE IF NOT EXISTS `vista_totales` (
`canal_id` int(11)
,`canal` varchar(100)
,`orden_canal` int(11)
,`tipotv_id` int(11)
,`tipo_tv` varchar(100)
,`orden_tipo_tv` int(11)
,`fecha` date
,`indicador_id` int(11)
,`indicador` varchar(100)
,`orden_indicador` int(11)
,`categoria_id` int(11)
,`categoria` varchar(100)
,`orden_categoria` int(11)
,`porcentaje_shr` double
,`amr` double
,`porcentaje_amr` double
,`rch` double
);
-- --------------------------------------------------------

--
-- Estructura para la vista `vista_emisiones`
--
DROP TABLE IF EXISTS `vista_emisiones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_emisiones` AS select `c`.`ID` AS `canal_id`,`c`.`NOMBRE` AS `canal`,`ttv`.`ID` AS `tipo_tv_id`,`ttv`.`NOMBRE` AS `tipo_tv`,`p`.`ID` AS `programa_id`,`p`.`NOMBRE` AS `programa`,`g`.`ID` AS `genero_id`,`g`.`NOMBRE` AS `genero`,`i`.`ID` AS `indicador_id`,`i`.`NOMBRE` AS `indicador`,`cat`.`ID` AS `categoria_id`,`cat`.`NOMBRE` AS `categoria`,`e`.`FECHA` AS `fecha`,`es`.`HORA_INICIO` AS `hora_inicio`,`es`.`HORA_FIN` AS `hora_fin`,`ies`.`PORCENTAJE_SHR` AS `porcentaje_shr`,`ies`.`AMR` AS `amr`,`ies`.`PORCENTAJE_AMR` AS `porcentaje_amr`,`ies`.`RCH` AS `rch` from ((((((((`indicador_emision_segmento` `ies` join `emisiones_segmento` `es` on((`ies`.`EMISION_SEGMENTO_ID` = `es`.`ID`))) join `emisiones` `e` on((`e`.`ID` = `es`.`EMISION_ID`))) join `programa` `p` on((`p`.`ID` = `e`.`PROGRAMA_ID`))) join `genero` `g` on((`g`.`ID` = `p`.`GENERO_ID`))) join `canal` `c` on((`c`.`ID` = `e`.`CANAL_ID`))) join `indicador` `i` on((`i`.`ID` = `ies`.`INDICADOR_ID`))) join `categoria` `cat` on((`cat`.`ID` = `i`.`CATEGORIA_ID`))) join `tipo_tv` `ttv` on((`ttv`.`ID` = `c`.`TIPO_TV_ID`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_medias_horas`
--
DROP TABLE IF EXISTS `vista_medias_horas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_medias_horas` AS select `c`.`ID` AS `canal_id`,`c`.`NOMBRE` AS `canal`,`ttv`.`ID` AS `tipo_tv_id`,`ttv`.`NOMBRE` AS `tipo_tv_nombre`,`ttv`.`ORDEN_REPORTE` AS `orden_tipo_tv`,`i`.`ID` AS `indicador_id`,`i`.`NOMBRE` AS `indicador`,`i`.`ORDEN_REPORTE` AS `orden_indicador`,`cat`.`ID` AS `categoria_id`,`cat`.`NOMBRE` AS `categoria`,`cat`.`ORDEN_REPORTE` AS `orden_categoria`,`imh`.`FECHA` AS `fecha`,`imh`.`HORA_INICIO` AS `hora_inicio`,`imh`.`HORA_FIN` AS `hora_fin`,`imh`.`PORCENTAJE_SHR` AS `porcentaje_shr`,`imh`.`AMR` AS `amr`,`imh`.`PORCENTAJE_AMR` AS `porcentaje_amr`,`imh`.`RCH` AS `rch`,`imh`.`ATS` AS `ats` from ((((`indicador_medias_horas` `imh` join `canal` `c` on((`c`.`ID` = `imh`.`CANAL_ID`))) join `tipo_tv` `ttv` on((`c`.`TIPO_TV_ID` = `ttv`.`ID`))) join `indicador` `i` on((`i`.`ID` = `imh`.`INDICADOR_ID`))) join `categoria` `cat` on((`i`.`CATEGORIA_ID` = `cat`.`ID`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_totales`
--
DROP TABLE IF EXISTS `vista_totales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_totales` AS select `c`.`ID` AS `canal_id`,`c`.`NOMBRE` AS `canal`,`c`.`ORDEN_REPORTE` AS `orden_canal`,`ttv`.`ID` AS `tipotv_id`,`ttv`.`NOMBRE` AS `tipo_tv`,`ttv`.`ORDEN_REPORTE` AS `orden_tipo_tv`,`itf`.`FECHA` AS `fecha`,`i`.`ID` AS `indicador_id`,`i`.`NOMBRE` AS `indicador`,`i`.`ORDEN_REPORTE` AS `orden_indicador`,`cat`.`ID` AS `categoria_id`,`cat`.`NOMBRE` AS `categoria`,`cat`.`ORDEN_REPORTE` AS `orden_categoria`,`itf`.`PORCENTAJE_SHR` AS `porcentaje_shr`,`itf`.`AMR` AS `amr`,`itf`.`PORCENTAJE_AMR` AS `porcentaje_amr`,`itf`.`RCH` AS `rch` from ((((`indicador_totales_fecha` `itf` join `canal` `c` on((`c`.`ID` = `itf`.`CANAL_ID`))) join `indicador` `i` on((`i`.`ID` = `itf`.`INDICADOR_ID`))) join `categoria` `cat` on((`cat`.`ID` = `i`.`CATEGORIA_ID`))) join `tipo_tv` `ttv` on((`ttv`.`ID` = `c`.`TIPO_TV_ID`)));

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `canal`
--
ALTER TABLE `canal`
  ADD CONSTRAINT `canal_ibfk_1` FOREIGN KEY (`TIPO_TV_ID`) REFERENCES `tipo_tv` (`ID`);

--
-- Filtros para la tabla `emisiones`
--
ALTER TABLE `emisiones`
  ADD CONSTRAINT `emisiones_ibfk_1` FOREIGN KEY (`PROGRAMA_ID`) REFERENCES `programa` (`ID`),
  ADD CONSTRAINT `emisiones_ibfk_2` FOREIGN KEY (`CANAL_ID`) REFERENCES `canal` (`ID`);

--
-- Filtros para la tabla `emisiones_segmento`
--
ALTER TABLE `emisiones_segmento`
  ADD CONSTRAINT `emisiones_segmento_ibfk_1` FOREIGN KEY (`EMISION_ID`) REFERENCES `emisiones` (`ID`);

--
-- Filtros para la tabla `indicador`
--
ALTER TABLE `indicador`
  ADD CONSTRAINT `indicador_ibfk_1` FOREIGN KEY (`CATEGORIA_ID`) REFERENCES `categoria` (`ID`);

--
-- Filtros para la tabla `indicador_emision_segmento`
--
ALTER TABLE `indicador_emision_segmento`
  ADD CONSTRAINT `indicador_emision_segmento_ibfk_1` FOREIGN KEY (`EMISION_SEGMENTO_ID`) REFERENCES `emisiones_segmento` (`ID`),
  ADD CONSTRAINT `indicador_emision_segmento_ibfk_2` FOREIGN KEY (`LOTE_ID`) REFERENCES `lote` (`ID`),
  ADD CONSTRAINT `indicador_emision_segmento_ibfk_3` FOREIGN KEY (`INDICADOR_ID`) REFERENCES `indicador` (`ID`);

--
-- Filtros para la tabla `indicador_totales_fecha`
--
ALTER TABLE `indicador_totales_fecha`
  ADD CONSTRAINT `indicador_totales_fecha_ibfk_1` FOREIGN KEY (`CANAL_ID`) REFERENCES `canal` (`ID`),
  ADD CONSTRAINT `indicador_totales_fecha_ibfk_2` FOREIGN KEY (`INDICADOR_ID`) REFERENCES `indicador` (`ID`),
  ADD CONSTRAINT `indicador_totales_fecha_ibfk_3` FOREIGN KEY (`LOTE_ID`) REFERENCES `lote` (`ID`);

--
-- Filtros para la tabla `lote`
--
ALTER TABLE `lote`
  ADD CONSTRAINT `lote_ibfk_1` FOREIGN KEY (`PROCESO_ID`) REFERENCES `proceso` (`ID`),
  ADD CONSTRAINT `lote_ibfk_2` FOREIGN KEY (`USUARIO_ID`) REFERENCES `usuario` (`ID`);

--
-- Filtros para la tabla `programa`
--
ALTER TABLE `programa`
  ADD CONSTRAINT `programa_ibfk_1` FOREIGN KEY (`GENERO_ID`) REFERENCES `genero` (`ID`);

--
-- Filtros para la tabla `reporte_parametros`
--
ALTER TABLE `reporte_parametros`
  ADD CONSTRAINT `reporte_parametros_ibfk_1` FOREIGN KEY (`reporte_id`) REFERENCES `reporte` (`id`),
  ADD CONSTRAINT `reporte_parametros_ibfk_2` FOREIGN KEY (`parametro_reporte_id`) REFERENCES `parametro_reporte` (`id`);

--
-- Filtros para la tabla `rol_funcionalidad`
--
ALTER TABLE `rol_funcionalidad`
  ADD CONSTRAINT `rol_funcionalidad_ibfk_1` FOREIGN KEY (`ROL_ID`) REFERENCES `rol` (`ID`),
  ADD CONSTRAINT `rol_funcionalidad_ibfk_2` FOREIGN KEY (`FUNCIONALIDAD_ID`) REFERENCES `funcionalidad` (`ID`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`ROL_ID`) REFERENCES `rol` (`ID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
